# Default variables to suppress Docker Compose warnings
# The warnings look like:
# WARN[0000] The "PROJECT_NAME" variable is not set. Defaulting to a blank string.
# but they are false positives, because the defaults are already defined in docker-compose.yaml

PROJECT_NAME=Prove0001
DEBUG_MODE=1
ENABLE_TESTS=1
ENABLE_EXAMPLES=1
C_COMPILER=/usr/bin/clang
CXX_COMPILER=/usr/bin/clang++
